SERVER_URL=http://localhost:8080
FRONT_URL=http://localhost:8081
MONGODB_URI=mongodb+srv://noahcherel:SL86SRGYx21UVHwh@area.jtrmzx9.mongodb.net/
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8080/services/google/callback
